<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    #question {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .option {
      display: block;
      width: 80%;
      max-width: 200px;
      padding: 10px;
      margin: 10px auto;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      border: none;
      border-radius: 5px;
    }

    @media (min-width: 768px) {
      .option {
        width: 50%;
      }
    }
    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    
    text-decoration: none;
    }
    a:link {
      text-decoration: none;
}
    .social-icon {
      font-size: 24px;
      margin-right: 10px;
    }

  </style>
  <title>Questionnaire</title>
</head>
<body>
   <div><H1> CHOSE:</H1></div>
   <br>
   <br>
   <br>

  <div id="question">.....I'm gay</div>
  
  <button class="option" onclick="showThankYou()">YES</button>
  <button class="option" onclick="showThankYou()">NO</button>
  <button class="option" onclick="showThankYou()">OF COURSE</button>
  <br>
  <br>
  <br>
  <div class="social-icons">
    <a href="https://www.instagram.com/ayoub_ss09/" target="_blank" class="social-icon"> instagram: ayoub_ss09 <i class="fab fa-instagram"></i></a>
  </div>
  <script>
    function showThankYou() {
      alert("HHHH Thank you BRO!");
    }
  </script>
</body>
</html>
